<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Using this avatar cuz it's very small in size: -->
  <link rel="icon" type="image/svg+xml" href="./src/assets/images/self-images/self-avatar-2-min.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .preloader {
      position: fixed;
      top: 0;
      left: 0;

      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      background: rgb(20, 16, 61);
    }

    .loader_wrapper {
      --size-loader: 50px;
      --size-loading-circle: 10px;
      width: var(--size-loader);
      height: var(--size-loader);
      position: relative;
      transform: rotate(45deg);
    }

    .preloader .loader_wrapper::before {
      content: '';

      position: absolute;
      top: 0;
      left: 0;
      width: var(--size-loading-circle);
      height: var(--size-loading-circle);

      opacity: 0;

      border-radius: 50%;
      z-index: 50;

      background-color: rgba(97, 70, 248, 0.418);
      animation: pulse ease-in-out .8s infinite;
    }

    .loading_circle {
      position: absolute;
      width: 100%;
      height: 100%;

      opacity: calc(1 - calc(0.2 * var(--index)));
    }

    .loading_circle::after {
      content: '';

      position: absolute;
      top: 0;
      left: 0;

      width: var(--size-loading-circle);
      height: var(--size-loading-circle);

      background-color: rgb(123, 104, 238);
      box-shadow: 0px 0px 20px 2px rgb(123, 104, 238);
      border-radius: 50%;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(5);
      }
    }

    @media (min-width: 1450px) {
      .loader_wrapper {
        --size-loader: 65px;
        --size-loading-circle: 13px;
      }
    }
  </style>
  <title>Pravin Portfolio Website</title>
</head>

<body>
  <div class="page_transitions_screen first_time_load">
    <div class="loader_wrapper">
      <div class="loading_circle" style="--index: 0"></div>
      <div class="loading_circle" style="--index: 1"></div>
      <div class="loading_circle" style="--index: 2"></div>
      <div class="loading_circle" style="--index: 3"></div>
      <div class="loading_circle" style="--index: 4"></div>
    </div>
  </div>
  <div id="root">
    <div class="preloader">
      <div class="loader_wrapper">
        <div class="loading_circle" style="--index: 0"></div>
        <div class="loading_circle" style="--index: 1"></div>
        <div class="loading_circle" style="--index: 2"></div>
        <div class="loading_circle" style="--index: 3"></div>
        <div class="loading_circle" style="--index: 4"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>